.container {
  align-items: center;

  .nav {
    border-top: 1px solid #282C34;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 2rem;

    a {
      color: var(--highlight);
      transition: color 0.2s;

      h3 {
        color: var(--heading);
        transition: color 0.2s;
      }

      &:hover {
        color: lighten(#FF57B2, 20%);

        h3 {
          color: darken(#FF57B2, 20%);
        }
      }
    }
  }

  aside {
    max-width: 640px;
    padding: 0.5rem;
    margin: 1rem auto;

    a {
      background: #FFF;
      color: #1A1D23;
      display: block;
      font-size: 1.35rem;
      margin: 0 auto;
      max-width: fit-content;
      padding: 0.5rem 1.5rem;
      transition: color 0.2s;

      &:hover {
        color: #FF57B2;
      }
    }
  }

  div {
    margin: 1.5rem auto;

    > div {
      span {
        svg {
          margin-right: 0.25rem;
        }
        
        & + span:not(:last-child) {
          margin-left: 1rem;
        }

        &:last-child {
          margin-top: 1.5rem;
          display: block;
        }
      }
    }

    article {
      a {
        color: var(--highlight);
        transition: color 0.2s;

        &:hover {
          color: darken(#FF57B2, 10%);
        }
      }

      h2 {
        font-size: 1.35rem;
      }

      p {
        font-size: 1.125rem;

        & + p {
          margin-top: 1.125rem;
        }
      }
    }
  }

  img {
    max-height: 25rem;
    width: 100%;
  }
}